<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='epaper_user (sbms)' inline='true' name='federated.0qd4to50q6mao616c2sjd16zeakl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.1.14' name='mysql.19btsju0al2coh12u63340f4cyb0'>
            <connection class='mysql' dbname='sbms' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.1.14' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[manage_school].[area_code]' />
              <expression op='[epaper_area].[area_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[epaper_user].[orgid]' />
                <expression op='[manage_school].[code]' />
              </expression>
            </clause>
            <relation connection='mysql.19btsju0al2coh12u63340f4cyb0' name='epaper_user' table='[epaper_user]' type='table' />
            <relation connection='mysql.19btsju0al2coh12u63340f4cyb0' name='manage_school' table='[manage_school]' type='table' />
          </relation>
          <relation connection='mysql.19btsju0al2coh12u63340f4cyb0' name='epaper_area' table='[epaper_area]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usercode]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orgid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[role]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[password]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthday]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jianpin]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spelling]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headphoto]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentorgid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nickname]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departmentid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olddedepartmentid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertoken]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolstage]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentlogincode]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentpassword]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar1]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar2]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar3]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar4]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar5]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar6]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar7]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar8]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar9]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createtime]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatetime]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banbie]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar10]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar11]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar12]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vchar13]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fingerprinturl]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moduleid]</local-name>
            <parent-name>[epaper_user]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banbie (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persion]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areafullname]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createtime (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatetime (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createpersionid]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jianpin (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spelling (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursesettemplate (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentcode]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freestarttime]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeendtime]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_area_id]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leaf]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduletpl]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upclasstime]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showParents]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schoolip]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schooltype]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corpid]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corpsecret]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synctype]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patroldistance]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patrolstatus]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industries]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1 (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dutyphone]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extendid (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comefrom]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phonelogo]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signature]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_code]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sorting (manage_school)]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[introduction]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionid]</local-name>
            <parent-name>[manage_school]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_id]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fid]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaname]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullname]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_flg]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_node]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sar_area_code]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c3]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c4]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c5]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c6]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (epaper_area)]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sorting]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coursesettemplate]</local-name>
            <parent-name>[epaper_area]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='' datatype='string' name='[Calculation_1188950363810668544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==1 THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1188950363811160065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1188950363810668544]==&apos;&apos; then 1 END)' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1188950363819040770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_707346678562988035]==&apos;&apos; then 1 END)' />
      </column>
      <column caption='' datatype='string' name='[Calculation_1188950363824111619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;Monday&apos;)==1 THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1188950363824349188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_1188950363824111619]==&apos;&apos; then 1 END)' />
      </column>
      <column caption='' datatype='real' name='[Calculation_1188950363825541125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1188950363819040770]/[Calculation_1188950363811160065]' />
      </column>
      <column caption='' datatype='real' name='[Calculation_1188950363826745350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_707346678571507721]/[Calculation_1188950363824349188]' />
      </column>
      <column caption='' datatype='string' name='[Calculation_707346678562988035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)&gt;=0 AND DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='' datatype='string' name='[Calculation_707346678571008008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;MONDAY&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
      </column>
      <column caption='' datatype='integer' datatype-customized='true' name='[Calculation_707346678571507721]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_707346678571008008]==&apos;&apos; then 1 END)' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_707346678577508362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orgid])' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_707346678578040843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([usercode])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[area_code (manage_school)]' role='dimension' type='nominal' />
      <column datatype='string' name='[area_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='' datatype='datetime' name='[createtime (manage_school)]' role='dimension' type='ordinal' />
      <column caption='' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='' datatype='string' name='[fullname -  1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 1 ) )' />
      </column>
      <column aggregation='None' caption='' datatype='string' name='[fullname -  2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 2 ) )' />
      </column>
      <column aggregation='None' caption='/' datatype='string' name='[fullname -  3]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 3 ) )' />
      </column>
      <column caption='fullname -  4' datatype='string' name='[fullname -  4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 4 ) )' />
      </column>
      <column datatype='string' name='[fullname]' role='dimension' type='nominal' />
      <column caption='' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='' datatype='string' name='[orgid]' role='dimension' type='nominal' />
      <column caption='' datatype='string' datatype-customized='true' name='[type (manage_school)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='' />
          <alias key='&quot;10&quot;' value='' />
          <alias key='&quot;3&quot;' value='' />
        </aliases>
      </column>
      <column caption='' datatype='string' name='[usercode]' role='dimension' type='nominal' />
      <column caption='' datatype='string' datatype-customized='true' name='[usertype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;100&quot;' value='' />
          <alias key='&quot;30&quot;' value='' />
          <alias key='&quot;40&quot;' value='' />
          <alias key='&quot;60&quot;' value='' />
          <alias key='&quot;70&quot;' value='' />
        </aliases>
      </column>
      <column datatype='integer' name='[valid (manage_school)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[valid]' role='dimension' type='ordinal' />
      <column-instance column='[createtime (manage_school)]' derivation='None' name='[none:createtime (manage_school):qk]' pivot='key' type='quantitative' />
      <column-instance column='[createtime]' derivation='None' name='[none:createtime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345333' measure-ordering='alphabetic' measure-percentage='0.654667' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[area_code (manage_school)]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[area_code (manage_school)]' member='%null%' />
          <groupfilter from='&quot;&quot;' function='range' level='[area_code (manage_school)]' to='&quot;900100&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[area_code]' filter-group='2'>
        <groupfilter from='&quot;&quot;' function='range' level='[area_code]' to='&quot;70011112&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[code]' member='&quot;000000&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_4r9Db2nqQk&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_KLRhHPDRel&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_kmHUrAhpWa&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_lh9RthExYH&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_lZ27QJ7gZZ&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10_PJRQ2pnFPX&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10000061&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;10000063&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000010&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000024&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000028&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000029&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000030&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000031&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000036&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000037&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000038&quot;' />
          <groupfilter function='member' level='[code]' member='&quot;1000039&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[fullname]' filter-group='2'>
        <groupfilter from='&quot;&quot;' function='range' level='[fullname]' to='&quot;..&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[name]' filter-group='2'>
        <groupfilter from='&quot;0529&quot;' function='range' level='[name]' to='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[none:createtime (manage_school):qk]' filter-group='2' included-values='in-range'>
        <min>#2015-09-15 17:49:40#</min>
        <max>#2020-06-08 15:46:53#</max>
      </filter>
      <filter class='quantitative' column='[none:createtime:qk]' filter-group='2' included-values='in-range'>
        <min>#2015-09-15 17:49:40#</min>
        <max>#2020-06-11 10:11:11#</max>
      </filter>
      <filter class='categorical' column='[orgid]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[orgid]' member='%null%' />
          <groupfilter function='member' level='[orgid]' member='&quot;&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;000000&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10_111Q0v3gdjcdCECWKhak&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10_5cTfeh9OAs29WApNA9Ik&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10_MC7sEb6EYYCFEZeerEY0&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10_Oj03Q7cVjFzI2MRf1Qdw&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10000061&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;10000063&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000010&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000024&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000036&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000038&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000042&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000043&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000044&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000045&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000048&quot;' />
          <groupfilter function='member' level='[orgid]' member='&quot;1000049&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[usercode]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[usercode]' member='&quot;00-16-3E-30-D8-09&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;00-50-56-AB-9C-AC&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;00-50-56-AB-E7-76&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;00-50-56-AB-EF-89&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;00-50-56-AD-D9-A1&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-1C-1A-86-F9&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-1F-14-D6-42&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-29-83-50-7B&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-0&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-1&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-2&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-3&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-4&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-5&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-6&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-7&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-8&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-44-68-9D-5B-9&quot;' />
          <groupfilter function='member' level='[usercode]' member='&quot;02-42-45-6C-A0-C0&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='string' name='[Calculation_707346678562988035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)&gt;=0 AND DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='string' name='[Calculation_707346678571008008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;MONDAY&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='datetime' name='[createtime (manage_school)]' role='dimension' type='ordinal' />
            <column caption='' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='' datatype='string' name='[fullname -  1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='' datatype='string' name='[fullname -  2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='fullname -  4' datatype='string' name='[fullname -  4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 4 ) )' />
            </column>
            <column datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column caption='' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707346678562988035]' derivation='None' name='[none:Calculation_707346678562988035:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_707346678571008008]' derivation='None' name='[none:Calculation_707346678571008008:nk]' pivot='key' type='nominal' />
            <column-instance column='[createtime (manage_school)]' derivation='None' name='[none:createtime (manage_school):ok]' pivot='key' type='ordinal' />
            <column-instance column='[createtime]' derivation='None' name='[none:createtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fullname -  1]' derivation='None' name='[none:fullname -  1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname -  2]' derivation='None' name='[none:fullname -  2:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname -  4]' derivation='None' name='[none:fullname -  4:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[orgid]' derivation='None' name='[none:orgid:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (manage_school)]' derivation='None' name='[none:type (manage_school):nk]' pivot='key' type='nominal' />
            <column-instance column='[usercode]' derivation='None' name='[none:usercode:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' name='[orgid]' role='dimension' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[type (manage_school)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='' />
                <alias key='&quot;10&quot;' value='' />
                <alias key='&quot;3&quot;' value='' />
              </aliases>
            </column>
            <column caption='' datatype='string' name='[usercode]' role='dimension' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;100&quot;' value='' />
                <alias key='&quot;30&quot;' value='' />
                <alias key='&quot;40&quot;' value='' />
                <alias key='&quot;60&quot;' value='' />
                <alias key='&quot;70&quot;' value='' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fullname -  1:nk]' />
              <groupfilter function='member' level='[none:fullname -  1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  4:nk]'>
            <groupfilter function='level-members' level='[none:fullname -  4:nk]' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk]' direction='DESC' measure-to-sort-by='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk]' shelf='rows' />
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]' direction='ASC' measure-to-sort-by='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:name:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:type (manage_school):nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:orgid:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:createtime (manage_school):ok] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678562988035:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:usercode:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:usertype:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:createtime:ok] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678571008008:nk]))))))))))</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='string' name='[Calculation_1188950363810668544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==1 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1188950363811160065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1188950363810668544]==&apos;&apos; then 1 END)' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1188950363819040770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_707346678562988035]==&apos;&apos; then 1 END)' />
            </column>
            <column caption='' datatype='real' name='[Calculation_1188950363825541125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1188950363819040770]/[Calculation_1188950363811160065]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_707346678562988035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)&gt;=0 AND DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='datetime' name='[createtime (manage_school)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1188950363810668544]' derivation='None' name='[none:Calculation_1188950363810668544:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (manage_school)]' derivation='None' name='[none:type (manage_school):nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[type (manage_school)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='' />
                <alias key='&quot;10&quot;' value='' />
                <alias key='&quot;3&quot;' value='' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1188950363811160065]' derivation='User' name='[usr:Calculation_1188950363811160065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950363825541125]' derivation='User' name='[usr:Calculation_1188950363825541125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_1188950363811160065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_1188950363825541125:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363810668544:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188950363810668544:nk]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363810668544:nk]</column>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363810668544:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:type (manage_school):nk])</rows>
        <cols>[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='integer' name='[Calculation_707346678577508362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orgid])' />
            </column>
            <column aggregation='None' caption='' datatype='string' name='[fullname -  1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='' datatype='string' name='[fullname -  2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[fullname -  1]' derivation='None' name='[none:fullname -  1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname -  2]' derivation='None' name='[none:fullname -  2:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (manage_school)]' derivation='None' name='[none:type (manage_school):nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' name='[orgid]' role='dimension' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[type (manage_school)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='' />
                <alias key='&quot;10&quot;' value='' />
                <alias key='&quot;3&quot;' value='' />
              </aliases>
            </column>
            <column-instance column='[Calculation_707346678577508362]' derivation='User' name='[usr:Calculation_707346678577508362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fullname -  1:nk]' />
              <groupfilter function='member' level='[none:fullname -  1:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]' />
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk])</rows>
        <cols total='true'>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:type (manage_school):nk]</cols>
        <subtotals>
          <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='string' name='[Calculation_707346678562988035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)&gt;=0 AND DATEDIFF(&apos;week&apos;,[createtime (manage_school)],NOW(),&apos;Monday&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='datetime' name='[createtime (manage_school)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_707346678562988035]' derivation='None' name='[none:Calculation_707346678562988035:nk]' pivot='key' type='nominal' />
            <column-instance column='[type (manage_school)]' derivation='None' name='[none:type (manage_school):nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[type (manage_school)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='' />
                <alias key='&quot;10&quot;' value='' />
                <alias key='&quot;3&quot;' value='' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678562988035:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_707346678562988035:nk]' />
              <groupfilter function='member' level='[none:Calculation_707346678562988035:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678562988035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678562988035:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:type (manage_school):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='integer' name='[Calculation_707346678577508362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orgid])' />
            </column>
            <column caption='' datatype='datetime' name='[createtime (manage_school)]' role='dimension' type='ordinal' />
            <column-instance column='[createtime (manage_school)]' derivation='Month' name='[mn:createtime (manage_school):ok]' pivot='key' type='ordinal' />
            <column caption='' datatype='string' name='[orgid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707346678577508362]' derivation='User' name='[usr:Calculation_707346678577508362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createtime (manage_school)]' derivation='Year' name='[yr:createtime (manage_school):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]' />
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]' />
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime (manage_school):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime (manage_school):ok]</rows>
        <cols>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]</cols>
        <pages>
          <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime (manage_school):ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='68'>
            <formatted-text>
              <run fontcolor='#d4d4d4' fontsize='72'>&lt;</run>
              <run fontcolor='#d4d4d4' fontsize='72'>Page Name</run>
              <run fontcolor='#d4d4d4' fontsize='72'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.5366847826086953'>
                  <node-reference>
                    <axis>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime (manage_school):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime (manage_school):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.668478260869566'>
                  <node-reference>
                    <axis>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime (manage_school):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>11</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime (manage_school):ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2020</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.504951' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='integer' name='[Calculation_707346678578040843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([usercode])' />
            </column>
            <column caption='' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[createtime]' derivation='Month' name='[mn:createtime:ok]' pivot='key' type='ordinal' />
            <column caption='' datatype='string' name='[usercode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_707346678578040843]' derivation='User' name='[usr:Calculation_707346678578040843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[createtime]' derivation='Year' name='[yr:createtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime:ok]</rows>
        <cols>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]</cols>
        <pages>
          <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#d4d4d4' fontsize='72'>&lt;</run>
              <run fontcolor='#d4d4d4' fontsize='72'>Page Name</run>
              <run fontcolor='#d4d4d4' fontsize='72'>&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='355.91576086956519'>
                  <node-reference>
                    <axis>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1405.6875'>
                  <node-reference>
                    <axis>[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.7'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[mn:createtime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0qd4to50q6mao616c2sjd16zeakl].[yr:createtime:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2015</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='string' name='[Calculation_1188950363824111619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;Monday&apos;)==1 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='integer' name='[Calculation_1188950363824349188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_1188950363824111619]==&apos;&apos; then 1 END)' />
            </column>
            <column caption='' datatype='real' name='[Calculation_1188950363826745350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_707346678571507721]/[Calculation_1188950363824349188]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_707346678571008008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;MONDAY&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='integer' datatype-customized='true' name='[Calculation_707346678571507721]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_707346678571008008]==&apos;&apos; then 1 END)' />
            </column>
            <column caption='' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1188950363824111619]' derivation='None' name='[none:Calculation_1188950363824111619:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;100&quot;' value='' />
                <alias key='&quot;30&quot;' value='' />
                <alias key='&quot;40&quot;' value='' />
                <alias key='&quot;60&quot;' value='' />
                <alias key='&quot;70&quot;' value='' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1188950363824349188]' derivation='User' name='[usr:Calculation_1188950363824349188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1188950363826745350]' derivation='User' name='[usr:Calculation_1188950363826745350:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_1188950363824349188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_1188950363826745350:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363824111619:nk]'>
            <groupfilter function='member' level='[none:Calculation_1188950363824111619:nk]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363824111619:nk]</column>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_1188950363824111619:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:usertype:nk])</rows>
        <cols>[federated.0qd4to50q6mao616c2sjd16zeakl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='integer' name='[Calculation_707346678578040843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([usercode])' />
            </column>
            <column aggregation='None' caption='' datatype='string' name='[fullname -  1]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 1 ) )' />
            </column>
            <column aggregation='None' caption='' datatype='string' name='[fullname -  2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qd4to50q6mao616c2sjd16zeakl].[fullname]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [fullname], &quot;.&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[fullname]' role='dimension' type='nominal' />
            <column-instance column='[fullname -  1]' derivation='None' name='[none:fullname -  1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullname -  2]' derivation='None' name='[none:fullname -  2:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' name='[usercode]' role='dimension' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;100&quot;' value='' />
                <alias key='&quot;30&quot;' value='' />
                <alias key='&quot;40&quot;' value='' />
                <alias key='&quot;60&quot;' value='' />
                <alias key='&quot;70&quot;' value='' />
              </aliases>
            </column>
            <column-instance column='[Calculation_707346678578040843]' derivation='User' name='[usr:Calculation_707346678578040843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:usertype:nk]' member-value='&quot;30&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]' />
              <text column='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678578040843:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  2:nk])</rows>
        <cols total='true'>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:usertype:nk]</cols>
        <subtotals>
          <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:fullname -  1:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='epaper_user (sbms)' name='federated.0qd4to50q6mao616c2sjd16zeakl' />
          </datasources>
          <datasource-dependencies datasource='federated.0qd4to50q6mao616c2sjd16zeakl'>
            <column caption='' datatype='string' name='[Calculation_707346678571008008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;week&apos;,[createtime],NOW(),&apos;MONDAY&apos;)==0 THEN &apos;&apos; ELSE &apos;&apos; END' />
            </column>
            <column caption='' datatype='integer' datatype-customized='true' name='[Calculation_707346678571507721]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_707346678571008008]==&apos;&apos; then 1 END)' />
            </column>
            <column caption='' datatype='datetime' name='[createtime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_707346678571008008]' derivation='None' name='[none:Calculation_707346678571008008:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='' datatype='string' datatype-customized='true' name='[usertype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;100&quot;' value='' />
                <alias key='&quot;30&quot;' value='' />
                <alias key='&quot;40&quot;' value='' />
                <alias key='&quot;60&quot;' value='' />
                <alias key='&quot;70&quot;' value='' />
              </aliases>
            </column>
            <column-instance column='[Calculation_707346678571507721]' derivation='User' name='[usr:Calculation_707346678571507721:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678571008008:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_707346678571008008:nk]' />
              <groupfilter function='member' level='[none:Calculation_707346678571008008:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678571008008:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qd4to50q6mao616c2sjd16zeakl].[none:Calculation_707346678571008008:nk] / ([federated.0qd4to50q6mao616c2sjd16zeakl].[none:usertype:nk] / [federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678571507721:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' 1'>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type='layout-flow' w='99158' x='421' y='889'>
            <zone h='98222' id='11' param='horz' type='layout-flow' w='99158' x='421' y='889'>
              <zone h='98222' id='9' type='layout-basic' w='99158' x='421' y='889'>
                <zone h='13333' id='5' name='' w='41111' x='421' y='889'>
                </zone>
                <zone h='16667' id='3' name='' w='41111' x='421' y='14222'>
                </zone>
                <zone h='68222' id='15' name='' w='41105' x='421' y='30889'>
                </zone>
                <zone h='68222' id='20' name='' w='58053' x='41526' y='30889'>
                </zone>
                <zone h='13333' id='39' name='' w='58047' x='41532' y='889'>
                </zone>
                <zone h='16667' id='44' name='' w='58047' x='41532' y='14222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='' pane-specification-id='2' param='[federated.0qd4to50q6mao616c2sjd16zeakl].[usr:Calculation_707346678577508362:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='9' name='' synchronized='1' type='currpage' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13750' id='15' name='' synchronized='1' type='currpage' w='16000' x='83200' y='22875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
