input {
	 beats {
		 port => "5044"
    }
}
filter {
	grok{
	      match => { "message" => "(?<Exception>([a-zA-Z]+Exception))"}
	}
	
	grok{
		 match => {"message" => "(?<模块编码>([a-zA-Z]+))(\s)(?<datetime>(\d{4}-\d{1,2}-\d{1,2}\s\d{2}\:\d{2}\:\d{2}\,\d{1,3}))(.*?)(?<操作>((?<=-\s)[a-zA-Z]+))\s(?<编码>[^\s]+)\s%{IP:clientip}\s(?<访问路径>[^\s]+)(.*?)(?<代理>(?<=\")([a-zA-Z\/\d\s\(\.;\),\-]+))"}	
	}

#	if [UserAgent] != "-"{
#		useragent{
#			target => "agent"
#			source => "UserAgent"
#		}
#	}

	grok{
		match => {"代理" => "(?<useragent_from_>(iphone|android|[a-zA-Z\/\d\s\(\.;\),\-]+))"}
	}

	mutate{
		gsub => ["访问路径", "//", "/"]
	}

	if [useragent_from_] {
		translate{
			field => "useragent_from_"
			destination => "用户来源"
			dictionary => {
				"android" => "手机端"
				"iphone" => "手机端"
			}
		fallback => "PC端"
		}
	}

	if [访问路径] {
		translate{
			field => "访问路径"
			destination => "模块名字"
			dictionary_path => "/opt/logstash-7.7.0/config/module.yaml"
		}
	}

	if [访问路径] {
        translate{
            field => "访问路径"
            destination => "栏目名字"
            dictionary_path => "/opt/logstash-7.7.0/config/column.yaml"
        }
    }

	if [访问路径] {
        translate{
            field => "访问路径"
            destination => "页面/接口"
            dictionary_path => "/opt/logstash-7.7.0/config/page.yaml"
        }
    }



	if [编码] {
		elasticsearch{
		hosts => "192.168.1.93:9200"
			index => "datum_combination"
			query => "usercode:%{[编码]}"
			user => "elastic"
			password => "julong123"
			fields => {
				"username" => "用户名称"
				"usertype" => "用户类型"
				"usercode" => "用户编码"
				"user_createtime" => "用户创建时间"
				"orgid" => "机构编码"
				"org_createtime" => "机构创建时间"
				"org_name" => "机构名称"
				"org_type" => "机构类型"
				"fullname" => "区域"
				"province" => "省"
				"city" => "市"
				"county" => "县"
				"operation" => "虚拟操作"
			}
		}
	}

    mutate {
        remove_field => ["useragent_from_"]
    	remove_field => ["org_weekupdate"]
		remove_field => ["user_weekupdate"]
	}


}

output {
	if [操作] == "UserClick"{
		elasticsearch{
			hosts => "192.168.1.93:9200"
			index => "user-%{+YYYY.MM.dd}"
			user => "elastic"
			password => "julong123"
		}
	} else {
		elasticsearch {
			hosts => "192.168.1.93:9200"
			index => "log-%{+YYYY.MM.dd}"
			user => "elastic"
		    password => "julong123"
	    }	
	}
}
